*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    // position: fixed;
    width: 100%;
    background-color: white;
    z-index: 5;

    fa-icon{
        color: #951515;
        font-size: 25px;
    }

    .shop{
        display: flex;
        align-items: center;

        fa-icon{
            margin-right: 10px;
        }
        span{
            font-size: 20px;
            color: #951515;
            font-weight: bold;
        }
    }

    
}
main{
    display: flex;
    height: 80vh;
    padding: 30px 150px;
    align-items: center;

    .dish-img{
        flex-grow: 1;
        width: 50%;
        height: 100%;

        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }
    .dish-details{
        flex-grow: 1;
        width: 50%;
        height: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .top-details{
            h1{
                color: #951515;
                font-weight: bold;
            }
            button{
                background-color: #951515;
                color: white;
                padding: 5px;
                border-radius: 5px;
            }
        }
        .order{
            border-radius: 5px;
            
            border: 1px dashed #951515;
        }
    }
    
}

@media only screen and (max-width: 300px) {
    
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10px;
        width: 100%;
        background-color: white;
        z-index: 5;
    
        fa-icon{
            color: #951515;
            font-size: 25px;
        }
    
        .shop{
            display: flex;
            align-items: center;
    
            fa-icon{
                margin-right: 10px;
            }
            span{
                font-size: 20px;
                color: #951515;
                font-weight: bold;
            }
        }
    
        
    }
    main{
        display: flex;
        flex-direction: column;
        height: 80vh;
        padding: 0 0px;
        align-items: center;
    
        .dish-img{
            flex-grow: 1;
            width: 100%;
            height: 100%;
    
            img{
                width: 100%;
                height: 100%;
                border-radius: 0px;
            }
        }
        .dish-details{
            flex-grow: 1;
            width: 100%;
            height: 100%;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
            .top-details{
                h1{
                    color: #951515;
                    font-weight: bold;
                }
                button{
                    background-color: #951515;
                    color: white;
                    padding: 5px;
                    border-radius: 5px;
                }
            }
            .order{
                border-radius: 5px;
                display: none;
                border: 1px dashed #951515;
            }
        }
        
    }
}

@media only screen and (min-width: 300px) and (max-width: 767px) {

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10px;
        width: 100%;
        background-color: white;
        z-index: 5;
    
        fa-icon{
            color: #951515;
            font-size: 25px;
        }
    
        .shop{
            display: flex;
            align-items: center;
    
            fa-icon{
                margin-right: 10px;
            }
            span{
                font-size: 20px;
                color: #951515;
                font-weight: bold;
            }
        }
    
        
    }
    main{
        display: flex;
        flex-direction: column;
        height: 80vh;
        padding: 0 0px;
        align-items: center;
    
        .dish-img{
            flex-grow: 1;
            width: 100%;
            height: 100%;
    
            img{
                width: 100%;
                height: 100%;
                border-radius: 0px;
            }
        }
        .dish-details{
            flex-grow: 1;
            width: 100%;
            height: 100%;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
            .top-details{
                h1{
                    color: #951515;
                    font-weight: bold;
                }
                button{
                    background-color: #951515;
                    color: white;
                    padding: 5px;
                    border-radius: 5px;
                }
            }
            .order{
                border-radius: 5px;
                display: none;
                border: 1px dashed #951515;
            }
        }
        
    }
}

@media only screen and (min-width: 768px) and (max-width: 912px) {
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10px;
        width: 100%;
        background-color: white;
        z-index: 5;
    
        fa-icon{
            color: #951515;
            font-size: 25px;
        }
    
        .shop{
            display: flex;
            align-items: center;
    
            fa-icon{
                margin-right: 10px;
            }
            span{
                font-size: 20px;
                color: #951515;
                font-weight: bold;
            }
        }
    
        
    }
    main{
        display: flex;
        flex-direction: column;
        height: 80vh;
        padding: 0 0px;
        align-items: center;
    
        .dish-img{
            flex-grow: 1;
            width: 100%;
            height: 100%;
    
            img{
                width: 100%;
                height: 100%;
                border-radius: 0px;
            }
        }
        .dish-details{
            flex-grow: 1;
            width: 100%;
            height: 100%;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
            .top-details{
                h1{
                    color: #951515;
                    font-weight: bold;
                }
                button{
                    background-color: #951515;
                    color: white;
                    padding: 5px;
                    border-radius: 5px;
                }
            }
            .order{
                border-radius: 5px;
                display: none;
                border: 1px dashed #951515;
            }
        }
        
    }
    
}